<html>
    <head>
        <meta charset="utf-8">
        <title>asd</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            html, body {
                width: 100%;
                height: 100%;
            }

            input {
                bottom: 0;
                left: 0;
                margin: 0;
                padding-inline-start: 20px;
                position: absolute;
                top: 0;
                outline:0px;
                width: 100%;
                border: none;
                border-radius: 22px;
            }

            #search {
                background: white;
                border-radius: 22px;
                box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);
                box-sizing: border-box;
                cursor: text;
                font-size: 16px;
                height: 44px;
                margin: 0 auto;
                max-width: 584px;
                opacity: 1;
                position: relative;
                transition: none;
            }
        </style>
    </head>

    <body>
        <div id="search">
            <input type="text" tabindex="-1" />
        </div>
    </body>
</html>